{
    "name": "mindinventory/glide-image-utility",
    "description": "Easily convert images with Glide Image Utility.",
    "keywords": [
        "Mindinventory",
        "laravel",
        "glide-image-utility"
    ],
    "homepage": "https://github.com/mindinventory/glide-image-utility",
    "license": "MIT",
    "authors": [
        {
            "name": "MI-441",
            "email": "panthil.patel@mindinventory.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-glide": "^3.7",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Mi\\MiImageUtility\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mi\\MiImageUtility\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mi\\MiImageUtility\\MiImageUtilityServiceProvider"
            ],
            "aliases": {
                "MiImageUtility": "Mi\\MiImageUtility\\Facades\\MiImageUtility"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
